# springboot-java

./: README.md  build.gradle
docs/hashicorp_vault/: docker-compose.yml
docs/integration/: README.md  docker-compose.yml
src/main/java/com/boilerplate/springbootjava/: SpringbootJavaApplication.java
src/main/java/com/boilerplate/springbootjava/adapter/in/web/v1/auth/: AuthController.java
src/main/java/com/boilerplate/springbootjava/adapter/in/web/v1/auth/dto/: LoginRequestDto.java  RefreshRequestDto.java  TokenResponseDto.java
src/main/java/com/boilerplate/springbootjava/adapter/in/web/v1/dev/: DevController.java
src/main/java/com/boilerplate/springbootjava/adapter/in/web/v1/dev/dto/: DevTestResponseDto.java
src/main/java/com/boilerplate/springbootjava/adapter/in/web/v1/externaltest/: ExternalTestController.java
src/main/java/com/boilerplate/springbootjava/adapter/in/web/v1/externaltest/dto/: ExternalItemCreateRequestDto.java  ExternalItemPageResponseDto.java  ExternalItemResponseDto.java  ExternalItemUpdateRequestDto.java
src/main/java/com/boilerplate/springbootjava/adapter/in/web/v1/root/: RootController.java
src/main/java/com/boilerplate/springbootjava/adapter/in/web/v1/root/dto/: AppInfoResponseDto.java  BuildInformation.java  GitCommit.java  GitInformation.java  HealthCheckResponseDto.java
src/main/java/com/boilerplate/springbootjava/adapter/in/web/v1/user/: UserController.java
src/main/java/com/boilerplate/springbootjava/adapter/in/web/v1/user/dto/: UserCreateRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/boilerplate/springbootjava/application/dev/port/in/: DevUseCase.java
src/main/java/com/boilerplate/springbootjava/application/dev/service/: DevService.java
src/main/java/com/boilerplate/springbootjava/application/externaltest/port/in/: ExternalTestUseCase.java
src/main/java/com/boilerplate/springbootjava/application/externaltest/service/: ExternalTestService.java
src/main/java/com/boilerplate/springbootjava/application/root/port/in/: AppInfoUseCase.java  HealthCheckUseCase.java
src/main/java/com/boilerplate/springbootjava/application/root/service/: AppInfoService.java  HealthCheckService.java
src/main/java/com/boilerplate/springbootjava/application/user/port/in/: UserUseCase.java
src/main/java/com/boilerplate/springbootjava/application/user/service/: UserService.java
src/main/java/com/boilerplate/springbootjava/common/dto/: CustomErrorResponseDto.java  PageResponseDto.java  PageResponseDtoMixIn.java
src/main/java/com/boilerplate/springbootjava/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/boilerplate/springbootjava/common/exception/errorcode/: CommonErrorCode.java  ErrorCode.java  ItemExternalApiErrorCode.java  UserErrorCode.java
src/main/java/com/boilerplate/springbootjava/common/exception/errorcode/mapper/: ExternalApiErrorCodeMapper.java  ItemExternalApiErrorCodeMapper.java
src/main/java/com/boilerplate/springbootjava/infrastructure/config/: LoggingFilter.java  OpenApiConfig.java  RedisConfig.java  RedisInitializer.java  SecurityConfig.java
src/main/java/com/boilerplate/springbootjava/infrastructure/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtConfig.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/boilerplate/springbootjava/infrastructure/converter/: SecureIntegerConverter.java  SecureLongConverter.java  SecureStringConverter.java
src/main/java/com/boilerplate/springbootjava/infrastructure/filter/security/: JwtAuthenticationFilter.java  JwtTokenResolver.java
src/main/java/com/boilerplate/springbootjava/infrastructure/interceptor/: RestClientLoggingInterceptor.java
src/main/java/com/boilerplate/springbootjava/infrastructure/persistence/auth/: RefreshTokenEntity.java
src/main/java/com/boilerplate/springbootjava/infrastructure/persistence/user/: UserEntity.java  UserRole.java  UserStatus.java
src/main/java/com/boilerplate/springbootjava/infrastructure/properties/: JwtConfig.java  JwtProperties.java
src/main/java/com/boilerplate/springbootjava/infrastructure/util/: AesGcmEncryptionAdapter.java
src/main/resources/: application-local.yml  application-prd.yml  application-stg.yml  application.yml
src/main/resources/db/ddl/: 001.schema.sql
src/main/resources/db/dml/: 101.local-test-data.sql
src/test/http/: 001_root-api.http  002_user-api.http  003_external-item-api.http  101_external-api-test.http  http-client.env.json
src/test/java/com/boilerplate/springbootjava/: SpringbootJavaApplicationTests.java
src/test/java/com/boilerplate/springbootjava/application/externaltest/service/: ExternalTestServiceTest.java
src/test/java/com/boilerplate/springbootjava/application/user/service/: UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/boilerplate/springbootjava/config/: AbstractIntegrationTest.java  AbstractRepositoryTest.java
src/test/java/com/boilerplate/springbootjava/infrastructure/config/security/: CustomUserDetailsServiceTest.java  JwtTokenProviderTest.java
src/test/java/com/boilerplate/springbootjava/infrastructure/converter/: SecureStringConverterTest.java
src/test/java/com/boilerplate/springbootjava/infrastructure/filter/security/: JwtAuthenticationFilterTest.java
src/test/java/com/boilerplate/springbootjava/infrastructure/util/: AesGcmEncryptionAdapterTest.java
src/test/java/com/boilerplate/springbootjava/util/: JwtTestUtils.java  TestDataFactory.java  WithMockJwtUser.java  WithMockJwtUserSecurityContextFactory.java
src/test/resources/: application-test.yml
src/test/resources/test-data/: test-users.sql
