plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.gorylenko.gradle-git-properties' version '2.5.3'
}

group = 'com.boilerplate'
version = '0.0.1-SNAPSHOT'
description = 'springboot-java'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ----- Spring Boot -----
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ----- Lombok -----
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'

    // ----- JPA -----
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // PostgreSQL DB Driver
    runtimeOnly 'org.postgresql:postgresql'

    // ----- Logging -----
    // JSON type logging
    implementation 'net.logstash.logback:logstash-logback-encoder:9.0'

    // ----- Documentation -----
    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'
}

tasks.named('test') {
    useJUnitPlatform()
}

// ----- for /actuator/info -----
springBoot {
    buildInfo()
}

// ----- for /v1/info -----
gitProperties {
    keys = [
            'git.branch',
            'git.commit.id.abbrev',
            'git.commit.time',
            'git.commit.message.short'
    ]
}